---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - forklift-controller.yaml
  - console-plugin-job.yaml
  - console-plugin.yaml

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: job-forklift-console-plugin
    files:
      - console-plugin-job.sh
