apiVersion: console.openshift.io/v1
kind: ConsolePlugin
metadata:
  name: nmstate-console-plugin
spec:
  backend:
    service:
      basePath: /
      name: nmstate-console-plugin
      namespace: openshift-nmstate
      port: 9443
    type: Service
  displayName: Console Plugin for NMState
