---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: minio-dev

resources:
  - ./namespace.yaml
  - ./deployment.yaml
  - ./rbac.yaml
  - ./pvc.yaml
  - ./service.yaml
  - ./route.yaml
  - ./consolelink.yaml
