apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmGlobals:
  chartHome: ../../../../.helm/charts

helmCharts:
  - name: minio-buckets
    releaseName: dev-minio-buckets
    namespace: minio-dev
    valuesFile: values.yaml