apiVersion: console.openshift.io/v1
kind: ConsolePlugin
metadata:
  name: forklift-console-plugin
spec:
  backend:
    service:
      basePath: /
      name: forklift-ui-plugin
      namespace: openshift-mtv
      port: 9443
    type: Service
  displayName: Console plugin for forklift
  i18n:
    loadType: Preload
  proxy:
    - alias: forklift-inventory
      authorization: UserToken
      endpoint:
        service:
          name: forklift-inventory
          namespace: openshift-mtv
          port: 8443
        type: Service
    - alias: forklift-services
      authorization: UserToken
      endpoint:
        service:
          name: forklift-services
          namespace: openshift-mtv
          port: 8443
        type: Service
